<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>HANGMAN GAME</title>


    <!-- Viewport Inclusion -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Viewport Inclusion -->

    <!-- Linking reset.css -->
<!--     <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <!-- Linking reset.css -->

    <!-- Linking style.css -->
<!--    <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
   <!-- Linking style.css -->

   <!-- Bootstrap CDN -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <!-- Bootstrap CDN -->

   <!-- Bootstrap CDN -->

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<!-- This is a Divider -->

<body>
    <div class="container">
        <div class="jumbotron">
      	  	<h1><strong>Prepare for Hangman Game</strong></h1>
      	  	<p> Guess the Animals in a Zoo!</p>
      	</div>

        <!--  Panel for Gessing -->

        <div class="panel panel-default">
            <div class="panel-heading">
             <h3 class="panel-heading">Word to Guess</h3>
            </div>	
            <div class="panel-body">
                <h2 id="wordToH=Guess">_ _ _ _ _ _ _</h2>
            </div>
        </div>

         <!--  Panel for Wrong Guesses -->

        <div class="panel panel-default">
            <div class="panel-body">
             Wrong Guesses: <span id="wrongGuesses"></span>
            </div>
        </div>

         <!-- Panel for Number of Guesses -->

        <div class="panel panel-default">
            <div class="panel-body">
             Guesses Left: <span id="numGuesses"></span>
            </div>
        </div>

         <!-- Panel fot Win Conting  -->
        
        <div class="panel panel-default">
            <div class="panel-body">
             Win Counter: <span id="winCounter">0</span>
            </div>
        </div>

         <!-- Panel for Loss Counting -->
      
        <div class="panel panel-default">
            <div class="panel-body">
             Loss Counter: <span id="lossCounter">0</span>
            </div>
        </div>

    </div>

    <!-- Linking Javascript -->
<script type="text/javascript">

// My Global Variables
//--------------------------------------------------

var Wordpressedtracking = ['a','b','c','d','e',
                           'f','g','h','i','j',
                           'k','l','m','o','p',
                           'q','r','s','t','u',
                           'v','w','x','y','z'];

// This is where i hold all my Zoo Animals
var wordBank = ['giraffe','bear','jaguar',
                'chimpanzee','lion','alligator'];
// This is where I hold the Selected Word
var selectedWord = "";
// This is where I hold the letters in a word
var lettersInWord = [];
// This is where I hold the number of blanks in word
var numBlanks = 0;
// This is where I hold Positive guesses and blanks
var positiveAndBlanks = [];
// This is where I hold Negative guesses and blanks
var wrongLetter = [];

// score traking

var winCount = 0;
var lossCount = 0;
var guessesLeft = 9;
var rigthGuessCounter = 0;

//  Functions
//--------------------------------------------------

function reset(){

	// selects ramdom word from wordBank
	selectedWord = wordBank[Math.floor(Math.ramdom() * wordBank.length)];

	// split the selected word into individual letters
	lettersInWord = selectedWord.split('');

	//Get the number of blanks
	numBlanks = lettersInWord.length;

    // Reset
    //--------------------------------------------------
    
    letterGuessed = 0;
    rigthGuessCounter = 0;
    guessesLeft = 9;
    wrongLetter = [];
    positiveAndBlanks = [];
    Wordpressedtracking = ['a','b','c','d','e',
                           'f','g','h','i','j',
                           'k','l','m','o','p',
                           'q','r','s','t','u',
                           'v','w','x','y','z'];
    test=false;
    startGame();

}
function startGame() {
	// selects ramdom word from wordBank
	selectedWord = wordBank[Math.floor(Math.ramdom() * wordBank.length)];

	// split the selected word into individual letters
	lettersInWord = selectedWord.split('');

	//Get the number of blanks
	numBlanks = lettersInWord.length;

	// Reset
    //--------------------------------------------------
    
    letterGuessed = 0;
    rigthGuessCounter = 0;
    guessesLeft = 9;
    wrongLetter = [];
    positiveAndBlanks = [];
    Wordpressedtracking = ['a','b','c','d','e',
                           'f','g','h','i','j',
                           'k','l','m','o','p',
                           'q','r','s','t','u',
                           'v','w','x','y','z'];


    //filling the blanks
    for (var i = 0; i< numBlanks; i++)
    {
        positiveAndBlanks.push('_');
    	document.getElementById('wordToGuess').innerHtml = positiveAndBlanks;
    }

    // changes HTML
    document.getElementById('wordToGuess').innerHtml = positiveAndBlanks.join(' ');
    document.getElementById('numBlanks').innerHtml = guessesLeft;
    document.getElementById('winCounter').innerHtml = winCount;
    document.getElementById('lossCounter').innerHtml = lossCount;
    document.getElementById('wrongGuesses').innerHtml = wrongLetter;
}

    




    </script>

  </body>
</html>